body{
    background-color: white;
}
.page{
    position: absolute;
    top: 2.5rem;
}
#templates{
    display:none;
}
.back_arrow{
    position: absolute;
    top: 0.7rem;
    left: 1rem;
    width: 2rem;
    height: 2rem;
    cursor:pointer;
    border-radius: 25%;
    transition: background-color .2s;
}
.back_arrow:hover{
    background-color: gainsboro;
}  
#pages{
    overflow:hidden;
}
.not_connected{
    color:red;
}
.connected{
    color: lightgreen;
}
#settings_page_content{
    padding-left: .5rem;
}
#main_page_content{
    padding-left: .5rem;
}
#settings_icon{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 25%;
    background-color: gainsboro;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 2vw;
    #settings_icon_path{
        fill: darkgoldenrod;
    }
}
#status_bar{
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    padding: .5rem 0;
    height: 2rem;
    background-color: #F8F8F8;
    border-bottom: 1px solid gainsboro;
    .status_bar_group{
        display: flex;
        margin-right: 2vw;
    }
}
#bluetooth_status{
    padding:10px;
}
#bluetooth_status_description{
    color:darkblue;
    border-radius: 5px;
    padding: 10px 0;
    user-select: none;
}
#bluetooth_div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#test_connection_div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:95vh;
}
#test_connection{
    color: darkorange;
    border-radius: 5px;
    padding: 10px;
    user-select: none;
}
#test_connection_status{
    padding: 10px 0;
}
#left-right{
    display: flex;
    div{
        margin: 12.5px 30px 12.5px 30px;
    }
}
#forward{
    background-color: yellow;
}
#left{
    background-color: royalblue;
}
#right{
    background-color: red;
}
#back{
    background-color: lightgreen;
}
.dpad_control{
    display: flex;
    justify-content: center;
    border-radius: 100%;
    transition: background-color .1s;
}
#dpad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    width: 240px;
    svg{
        width: 50px;
        height: 50px;
    }
}
.clicked{
    background-color: grey!important;
}